.homePage {
  overflow: hidden;

  a {
    text-decoration: none;
  }

  .main {
    box-sizing: content-box;
    min-width: 960px;
    max-width: 1200px;
    padding: 0 48px;
    margin: 0 auto;

    .header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .headerLeft {
        position: relative;
        z-index: 1;

        .title {
          margin: 0;
          font-size: 48px;
          font-weight: normal;
          line-height: 1;
          color: rgb(0 0 0 / 90%);
        }

        .description {
          margin-bottom: 56px;
          font-size: 20px;
          line-height: 28px;
          color: rgb(0 0 0 / 85%);
        }

        .buttons {
          margin-top: 28px;

          a {
            display: inline-block;
            padding: 10px 36px;
            margin-right: 24px;
            font-size: 16px;
            color: #3978ff;
            background-color: #fff;
            border: 1px solid #3978ff;
            border-radius: 100px;
          }

          a:first-child {
            color: #ffff;
            background-color: #3978ff;
          }
        }
      }

      .headerImage {
        position: relative;
        z-index: 0;
        width: 960px;
        margin-left: -40%;
        transform: translateX(30%);

        @media (max-width: 1300px) {
          & {
            width: 820px;
            margin-left: -30%;
            transform: translateX(30%);
          }
        }
      }
    }

    .group {
      padding: 32px 0 24px;
    }

    .groupTitle {
      margin-top: 12px;
      margin-bottom: 48px;
      font-size: 24px;
      line-height: 32px;
      color: #697a8c;
    }

    ul.features {
      display: flex;
      justify-content: space-between;

      li {
        list-style: none;

        p:nth-child(1) {
          margin: 0 auto;
          text-align: center;
        }

        p:nth-child(2) {
          width: 100%;
          height: 24px;
          margin-top: 30px;
          margin-bottom: 8px;
          font-size: 16px;
          line-height: 24px;
          color: rgb(0 0 0 / 85%);
          text-align: center;
        }

        p:nth-child(3) {
          width: 210px;
          margin-top: 8px;
          font-size: 14px;
          line-height: 24px;
          color: #697a8c;
          text-align: center;
        }
      }
    }

    ul.using {
      display: flex;
      gap: 24px;
      justify-content: space-between;
      padding: 0;
      margin: 0;

      li {
        flex: none;
        list-style: none;
      }

      img {
        height: 34px;
        filter: grayscale(100%);
      }

      li:nth-child(7) {
        img {
          height: 54.1px;
          margin-top: -10px;
        }
      }
    }
  }

  .footer {
    margin-top: 60px;

    .copyright {
      display: flex;
      gap: 30px;
      align-items: center;
      justify-content: center;
      padding: 12px 0;
      font-size: 14px;
      line-height: 22px;
      color: #bbb;
      text-align: center;

      .link {
        color: #bbb;

        &:hover {
          color: #222;
        }
      }
    }
  }
}
