@class-prefix-loading: ~'adt-loading';

.@{class-prefix-loading} {
  --color: var(--adt-color-weak);
  --size: var(--adt-loading-sise, 4px);

  display: flex;
  gap: calc(var(--size) * 1.5);
  padding: 0 calc(var(--size) * 1.5);

  &-mini {
    --size: 3px;
  }

  &-small {
    --size: 3.5px;
  }

  &-large {
    --size: 4.5px;
  }

  &__dot {
    width: var(--size);
    height: var(--size);
    background-color: var(--color);
    border-radius: 25%;
    animation: adt-loading-animation 1.5s 0s infinite linear;

    &:nth-child(1) {
      animation-delay: 0s;
    }

    &:nth-child(2) {
      animation-delay: 150ms;
    }

    &:nth-child(3) {
      animation-delay: 300ms;
    }
  }
}

@keyframes adt-loading-animation {
  0% {
    transform: translate3d(0, 0, 0);
  }

  12% {
    transform: translate3d(0, -150%, 0);
  }

  40% {
    transform: translate3d(0, 110%, 0);
  }

  55% {
    transform: translate3d(0, -10%, 0);
  }

  60% {
    transform: translate3d(0, 0, 0);
  }

  100% {
    transform: translate3d(0, 0, 0);
  }
}
