@import "theme.less";

:root,
page {
  -webkit-tap-highlight-color: rgb(0 0 0 / 0%);
}

body,
page {
  font-family: var(--adt-font-family);
  font-size: var(--adt-font-size-main);
  color: var(--adt-color-text);
}

a,
button {
  cursor: pointer;
}

a {
  color: var(--adt-color-primary);
  transition: opacity ease-in-out 0.2s;

  &:active {
    opacity: 0.8;
  }
}

.adt-plain-anchor {
  color: unset;
  transition: none;

  &:active {
    opacity: unset;
  }
}

body.adt-overflow-hidden {
  overflow: hidden !important;
}
