:root,
page {
  // Currently internal variables:
  --adt-radius-s: 8px;
  --adt-radius-m: 16px;
  --adt-radius-l: 24px;
  --adt-font-size-1: 18px;
  --adt-font-size-2: 20px;
  --adt-font-size-3: 22px;
  --adt-font-size-4: 24px;
  --adt-font-size-5: 26px;
  --adt-font-size-6: 28px;
  --adt-font-size-7: 30px;
  --adt-font-size-8: 32px;
  --adt-font-size-9: 34px;
  --adt-font-size-10: 36px;

  // variables should be exposed to users:
  --adt-color-primary: #1677ff;
  --adt-color-success: #00b578;
  --adt-color-warning: #ff8f1f;
  --adt-color-danger: #ff3141;
  --adt-color-white: #fff;
  --adt-color-text: #333;
  --adt-color-text-secondary: #666;
  --adt-color-weak: #999;
  --adt-color-light: #ccc;
  --adt-color-border: #eee;
  --adt-color-box: #f5f5f5;
  --adt-color-background: #fff;
  --adt-font-size-main: var(--adt-font-size-5);
  --adt-font-family:
    -apple-system,
    blinkmacsystemfont,
    "Helvetica Neue",
    helvetica,
    segoe ui,
    arial,
    roboto,
    "PingFang SC",
    "miui",
    "Hiragino Sans GB",
    "Microsoft Yahei",
    sans-serif;
}
