@import url('theme.less');

//:root,
//page {
//  -webkit-tap-highlight-color: rgb(0 0 0 / 0%);
//}

body,
page {
  font-family: var(--adt-font-family);
  font-size: var(--adt-font-size-main);
  color: var(--adt-color-text);
}

.adt-plain-anchor {
  color: unset;
  transition: none;

  &:active {
    opacity: unset;
  }
}

body.adt-overflow-hidden,
page.adt-overflow-hidden {
  overflow: hidden !important;
}
