.demo-block {
  margin-bottom: 24px;

  &:last-of-type {
    padding-bottom: 64px;
  }

  .title {
    padding: 24px 24px 16px;
    font-size: 28px;
    color: #697b8c;
  }

  .main {
    border-right: none;
    border-left: none;
  }
}
