@class-prefix-icon: ~"adt-icon";

@font-face {
  font-family: adt-iconfont; /* Project id 3308406 */
  src:
    url("//at.alicdn.com/t/font_3308406_6h9m50yasd9.woff2?t=1649318407062") format("woff2"),
    url("//at.alicdn.com/t/font_3308406_6h9m50yasd9.woff?t=1649318407062") format("woff"),
    url("//at.alicdn.com/t/font_3308406_6h9m50yasd9.ttf?t=1649318407062") format("truetype");
}

.@{class-prefix-icon} {
  font-family: adt-iconfont, serif !important;
  font-size: var(--adt-icon-size, var(--adt-font-size-main));
  font-style: normal;
  line-height: 1;
  color: var(--adt-icon-color, var(--adt-color-text));
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.@{class-prefix-icon}-arrow-up-filling::before {
  content: "\e6ef";
}

.@{class-prefix-icon}-arrow-down-filling::before {
  content: "\e6f0";
}

.@{class-prefix-icon}-arrow-left-filling::before {
  content: "\e6f1";
}

.@{class-prefix-icon}-arrow-right-filling::before {
  content: "\e6f2";
}

.@{class-prefix-icon}-caps-unlock-filling::before {
  content: "\e6f3";
}

.@{class-prefix-icon}-comment-filling::before {
  content: "\e6f4";
}

.@{class-prefix-icon}-check-item-filling::before {
  content: "\e6f5";
}

.@{class-prefix-icon}-clock-filling::before {
  content: "\e6f6";
}

.@{class-prefix-icon}-delete-filling::before {
  content: "\e6f7";
}

.@{class-prefix-icon}-decline-filling::before {
  content: "\e6f8";
}

.@{class-prefix-icon}-dynamic-filling::before {
  content: "\e6f9";
}

.@{class-prefix-icon}-intermediate-filling::before {
  content: "\e6fa";
}

.@{class-prefix-icon}-favorite-filling::before {
  content: "\e6fb";
}

.@{class-prefix-icon}-layout-filling::before {
  content: "\e6fc";
}

.@{class-prefix-icon}-help-filling::before {
  content: "\e6fd";
}

.@{class-prefix-icon}-history-filling::before {
  content: "\e6fe";
}

.@{class-prefix-icon}-filter-filling::before {
  content: "\e6ff";
}

.@{class-prefix-icon}-file-common-filling::before {
  content: "\e700";
}

.@{class-prefix-icon}-news-filling::before {
  content: "\e701";
}

.@{class-prefix-icon}-edit-filling::before {
  content: "\e702";
}

.@{class-prefix-icon}-fullscreen-expand-filling::before {
  content: "\e703";
}

.@{class-prefix-icon}-smile-filling::before {
  content: "\e704";
}

.@{class-prefix-icon}-rise-filling::before {
  content: "\e705";
}

.@{class-prefix-icon}-picture-filling::before {
  content: "\e706";
}

.@{class-prefix-icon}-notification-filling::before {
  content: "\e707";
}

.@{class-prefix-icon}-user-filling::before {
  content: "\e708";
}

.@{class-prefix-icon}-setting-filling::before {
  content: "\e709";
}

.@{class-prefix-icon}-switch-filling::before {
  content: "\e70a";
}

.@{class-prefix-icon}-work-filling::before {
  content: "\e70b";
}

.@{class-prefix-icon}-task-filling::before {
  content: "\e70c";
}

.@{class-prefix-icon}-success-filling::before {
  content: "\e70d";
}

.@{class-prefix-icon}-warning-filling::before {
  content: "\e70e";
}

.@{class-prefix-icon}-folder-filling::before {
  content: "\e70f";
}

.@{class-prefix-icon}-map-filling::before {
  content: "\e710";
}

.@{class-prefix-icon}-prompt-filling::before {
  content: "\e711";
}

.@{class-prefix-icon}-meh-filling::before {
  content: "\e712";
}

.@{class-prefix-icon}-cry-filling::before {
  content: "\e713";
}

.@{class-prefix-icon}-top-filling::before {
  content: "\e714";
}

.@{class-prefix-icon}-home-filling::before {
  content: "\e715";
}

.@{class-prefix-icon}-sorting::before {
  content: "\e716";
}

.@{class-prefix-icon}-column-3::before {
  content: "\e663";
}

.@{class-prefix-icon}-column-4::before {
  content: "\e664";
}

.@{class-prefix-icon}-add::before {
  content: "\e665";
}

.@{class-prefix-icon}-add-circle::before {
  content: "\e666";
}

.@{class-prefix-icon}-adjust::before {
  content: "\e667";
}

.@{class-prefix-icon}-arrow-up-circle::before {
  content: "\e668";
}

.@{class-prefix-icon}-arrow-right-circle::before {
  content: "\e669";
}

.@{class-prefix-icon}-arrow-down::before {
  content: "\e66a";
}

.@{class-prefix-icon}-ashbin::before {
  content: "\e66b";
}

.@{class-prefix-icon}-arrow-right::before {
  content: "\e66c";
}

.@{class-prefix-icon}-browse::before {
  content: "\e66d";
}

.@{class-prefix-icon}-bottom::before {
  content: "\e66e";
}

.@{class-prefix-icon}-back::before {
  content: "\e66f";
}

.@{class-prefix-icon}-bad::before {
  content: "\e670";
}

.@{class-prefix-icon}-arrow-double-left::before {
  content: "\e671";
}

.@{class-prefix-icon}-arrow-left-circle::before {
  content: "\e672";
}

.@{class-prefix-icon}-arrow-double-right::before {
  content: "\e673";
}

.@{class-prefix-icon}-caps-lock::before {
  content: "\e674";
}

.@{class-prefix-icon}-camera::before {
  content: "\e675";
}

.@{class-prefix-icon}-chart-bar::before {
  content: "\e676";
}

.@{class-prefix-icon}-attachment::before {
  content: "\e677";
}

.@{class-prefix-icon}-code::before {
  content: "\e678";
}

.@{class-prefix-icon}-close::before {
  content: "\e679";
}

.@{class-prefix-icon}-check-item::before {
  content: "\e67a";
}

.@{class-prefix-icon}-calendar::before {
  content: "\e67b";
}

.@{class-prefix-icon}-comment::before {
  content: "\e67c";
}

.@{class-prefix-icon}-column-vertical::before {
  content: "\e67d";
}

.@{class-prefix-icon}-column-horizontal::before {
  content: "\e67e";
}

.@{class-prefix-icon}-complete::before {
  content: "\e67f";
}

.@{class-prefix-icon}-chart-pie::before {
  content: "\e680";
}

.@{class-prefix-icon}-cry::before {
  content: "\e681";
}

.@{class-prefix-icon}-customer-service::before {
  content: "\e682";
}

.@{class-prefix-icon}-delete::before {
  content: "\e683";
}

.@{class-prefix-icon}-direction-down::before {
  content: "\e684";
}

.@{class-prefix-icon}-copy::before {
  content: "\e685";
}

.@{class-prefix-icon}-cut::before {
  content: "\e686";
}

.@{class-prefix-icon}-data-view::before {
  content: "\e687";
}

.@{class-prefix-icon}-direction-down-circle::before {
  content: "\e688";
}

.@{class-prefix-icon}-direction-right::before {
  content: "\e689";
}

.@{class-prefix-icon}-direction-up::before {
  content: "\e68a";
}

.@{class-prefix-icon}-discount::before {
  content: "\e68b";
}

.@{class-prefix-icon}-direction-left::before {
  content: "\e68c";
}

.@{class-prefix-icon}-download::before {
  content: "\e68d";
}

.@{class-prefix-icon}-electronics::before {
  content: "\e68e";
}

.@{class-prefix-icon}-drag::before {
  content: "\e68f";
}

.@{class-prefix-icon}-elipsis::before {
  content: "\e690";
}

.@{class-prefix-icon}-export::before {
  content: "\e691";
}

.@{class-prefix-icon}-explain::before {
  content: "\e692";
}

.@{class-prefix-icon}-edit::before {
  content: "\e693";
}

.@{class-prefix-icon}-eye-close::before {
  content: "\e694";
}

.@{class-prefix-icon}-email::before {
  content: "\e695";
}

.@{class-prefix-icon}-error::before {
  content: "\e696";
}

.@{class-prefix-icon}-favorite::before {
  content: "\e697";
}

.@{class-prefix-icon}-file-common::before {
  content: "\e698";
}

.@{class-prefix-icon}-file-delete::before {
  content: "\e699";
}

.@{class-prefix-icon}-file-add::before {
  content: "\e69a";
}

.@{class-prefix-icon}-film::before {
  content: "\e69b";
}

.@{class-prefix-icon}-fabulous::before {
  content: "\e69c";
}

.@{class-prefix-icon}-file::before {
  content: "\e69d";
}

.@{class-prefix-icon}-folder-close::before {
  content: "\e69e";
}

.@{class-prefix-icon}-filter::before {
  content: "\e69f";
}

.@{class-prefix-icon}-good::before {
  content: "\e6a0";
}

.@{class-prefix-icon}-hide::before {
  content: "\e6a1";
}

.@{class-prefix-icon}-home::before {
  content: "\e6a2";
}

.@{class-prefix-icon}-history::before {
  content: "\e6a3";
}

.@{class-prefix-icon}-file-open::before {
  content: "\e6a4";
}

.@{class-prefix-icon}-forward::before {
  content: "\e6a5";
}

.@{class-prefix-icon}-import::before {
  content: "\e6a6";
}

.@{class-prefix-icon}-image-text::before {
  content: "\e6a7";
}

.@{class-prefix-icon}-keyboard-26::before {
  content: "\e6a8";
}

.@{class-prefix-icon}-keyboard-9::before {
  content: "\e6a9";
}

.@{class-prefix-icon}-link::before {
  content: "\e6aa";
}

.@{class-prefix-icon}-layout::before {
  content: "\e6ab";
}

.@{class-prefix-icon}-fullscreen-shrink::before {
  content: "\e6ac";
}

.@{class-prefix-icon}-layers::before {
  content: "\e6ad";
}

.@{class-prefix-icon}-lock::before {
  content: "\e6ae";
}

.@{class-prefix-icon}-fullscreen-expand::before {
  content: "\e6af";
}

.@{class-prefix-icon}-map::before {
  content: "\e6b0";
}

.@{class-prefix-icon}-meh::before {
  content: "\e6b1";
}

.@{class-prefix-icon}-menu::before {
  content: "\e6b2";
}

.@{class-prefix-icon}-loading::before {
  content: "\e6b3";
}

.@{class-prefix-icon}-help::before {
  content: "\e6b4";
}

.@{class-prefix-icon}-minus-circle::before {
  content: "\e6b5";
}

.@{class-prefix-icon}-modular::before {
  content: "\e6b6";
}

.@{class-prefix-icon}-notification::before {
  content: "\e6b7";
}

.@{class-prefix-icon}-mic::before {
  content: "\e6b8";
}

.@{class-prefix-icon}-more::before {
  content: "\e6b9";
}

.@{class-prefix-icon}-pad::before {
  content: "\e6ba";
}

.@{class-prefix-icon}-operation::before {
  content: "\e6bb";
}

.@{class-prefix-icon}-play::before {
  content: "\e6bc";
}

.@{class-prefix-icon}-print::before {
  content: "\e6bd";
}

.@{class-prefix-icon}-mobile-phone::before {
  content: "\e6be";
}

.@{class-prefix-icon}-minus::before {
  content: "\e6bf";
}

.@{class-prefix-icon}-navigation::before {
  content: "\e6c0";
}

.@{class-prefix-icon}-pdf::before {
  content: "\e6c1";
}

.@{class-prefix-icon}-prompt::before {
  content: "\e6c2";
}

.@{class-prefix-icon}-move::before {
  content: "\e6c3";
}

.@{class-prefix-icon}-refresh::before {
  content: "\e6c4";
}

.@{class-prefix-icon}-run-up::before {
  content: "\e6c5";
}

.@{class-prefix-icon}-picture::before {
  content: "\e6c6";
}

.@{class-prefix-icon}-run-in::before {
  content: "\e6c7";
}

.@{class-prefix-icon}-pin::before {
  content: "\e6c8";
}

.@{class-prefix-icon}-save::before {
  content: "\e6c9";
}

.@{class-prefix-icon}-search::before {
  content: "\e6ca";
}

.@{class-prefix-icon}-share::before {
  content: "\e6cb";
}

.@{class-prefix-icon}-scanning::before {
  content: "\e6cc";
}

.@{class-prefix-icon}-security::before {
  content: "\e6cd";
}

.@{class-prefix-icon}-sign-out::before {
  content: "\e6ce";
}

.@{class-prefix-icon}-select::before {
  content: "\e6cf";
}

.@{class-prefix-icon}-stop::before {
  content: "\e6d0";
}

.@{class-prefix-icon}-success::before {
  content: "\e6d1";
}

.@{class-prefix-icon}-smile::before {
  content: "\e6d2";
}

.@{class-prefix-icon}-switch::before {
  content: "\e6d3";
}

.@{class-prefix-icon}-setting::before {
  content: "\e6d4";
}

.@{class-prefix-icon}-survey::before {
  content: "\e6d5";
}

.@{class-prefix-icon}-task::before {
  content: "\e6d6";
}

.@{class-prefix-icon}-skip::before {
  content: "\e6d7";
}

.@{class-prefix-icon}-text::before {
  content: "\e6d8";
}

.@{class-prefix-icon}-time::before {
  content: "\e6d9";
}

.@{class-prefix-icon}-telephone-out::before {
  content: "\e6da";
}

.@{class-prefix-icon}-toggle-left::before {
  content: "\e6db";
}

.@{class-prefix-icon}-toggle-right::before {
  content: "\e6dc";
}

.@{class-prefix-icon}-telephone::before {
  content: "\e6dd";
}

.@{class-prefix-icon}-top::before {
  content: "\e6de";
}

.@{class-prefix-icon}-unlock::before {
  content: "\e6df";
}

.@{class-prefix-icon}-user::before {
  content: "\e6e0";
}

.@{class-prefix-icon}-upload::before {
  content: "\e6e1";
}

.@{class-prefix-icon}-work::before {
  content: "\e6e2";
}

.@{class-prefix-icon}-training::before {
  content: "\e6e3";
}

.@{class-prefix-icon}-warning::before {
  content: "\e6e4";
}

.@{class-prefix-icon}-zoom-in::before {
  content: "\e6e5";
}

.@{class-prefix-icon}-zoom-out::before {
  content: "\e6e6";
}

.@{class-prefix-icon}-add-bold::before {
  content: "\e6e7";
}

.@{class-prefix-icon}-arrow-left-bold::before {
  content: "\e6e8";
}

.@{class-prefix-icon}-arrow-up-bold::before {
  content: "\e6e9";
}

.@{class-prefix-icon}-close-bold::before {
  content: "\e6ea";
}

.@{class-prefix-icon}-arrow-down-bold::before {
  content: "\e6eb";
}

.@{class-prefix-icon}-minus-bold::before {
  content: "\e6ec";
}

.@{class-prefix-icon}-arrow-right-bold::before {
  content: "\e6ed";
}

.@{class-prefix-icon}-select-bold::before {
  content: "\e6ee";
}
